
def merge_sort(arr):
    
    if(len(arr)>1):
        
        mid = len(arr)//2
        
        # divide array into 2 halves at mid and call mergesort recursively
        L = arr[:mid]
        R = arr[mid:]
        
        # sort first half and then second
        merge_sort(L)
        merge_sort(R)
        
        # once both arrays are sorted, merge them and add them accordingly to temp array
        i = j = k = 0
        while(i<len(L) and j<len(R)):
            if(L[i] <= R[j]):
                arr[k] = L[i]
                i += 1
            else:
                arr[k] = R[j]
                j += 1
            k += 1
        
        # check other elemnts in the array which are left out bcz of i and k
        while(i<len(L)):
            arr[k] = L[i]
            i += 1
            k += 1
            
        while(j<len(R)):
            arr[k] = R[j]
            j += 1
            k += 1

def print_list(arr):
    for ele in arr:
        print(ele, end= ' ')
        
    print()

        
unsorted_arr = [1,3,6,13,55,21,8,34,886,12]
merge_sort(unsorted_arr)

print_list(unsorted_arr)